# SeleniumTESTNG

WiproUpointFramework/: Lifecycle_URL.csv  UpnvsAngComparison.bat  pom.xml  testng.xml  testng_Comaparison.xml  testng_USTCreation.xml
WiproUpointFramework/CsvFiles/: Goodyear.csv  earth.csv
WiproUpointFramework/ExecutableFiles/: gecko.BAT
WiproUpointFramework/src/test/java/configuration/inputs/: config.properties
WiproUpointFramework/src/test/java/object/repositories/: Components.xml  USTCreation.xml
WiproUpointFramework/src/test/java/testcases/execution/: AngVSUPNComparison.java  Sampletestcase.java  USTCreation.java
